# Kmeel

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/github/kmeel/: Kmeel.java
Application/src/main/java/com/github/kmeel/controller/: GUIController.java  HomeController.java
Application/src/main/java/com/github/kmeel/listeners/: FinishedListener.java
Application/src/main/java/com/github/kmeel/model/: FileParser.java
Application/src/main/java/com/github/kmeel/view/: HomeTab.java  NewCaseStage.java  TabStage.java
Application/src/main/resources/: logback.xml
KmeelAPI/: pom.xml
KmeelAPI/src/main/java/com/github/kmeel/api/: KmeelAPI.java
KmeelAPI/src/main/java/com/github/kmeel/api/custom/: DefaultContextMenu.java  DefaultContextMenuItems.java
KmeelAPI/src/main/java/com/github/kmeel/api/model/: Bookmarks.java  Cases.java  Database.java  Indexer.java  Messages.java  Plugins.java  Searcher.java  Settings.java  Tags.java  Version.java
KmeelAPI/src/main/java/com/github/kmeel/api/model/objects/: AttachmentRow.java  Case.java  ID.java  Message.java  MessageAttachment.java  MessageRow.java
KmeelAPI/src/main/java/com/github/kmeel/api/spi/: GlobalTab.java  Message.java  MessageTab.java  Parser.java  PluginableFileTree.java  Report.java
KmeelAPI/src/main/java/com/github/kmeel/api/spi/listeners/: BookmarkListener.java  MessageListener.java  TagListener.java
KmeelAPI/src/main/java/com/github/kmeel/api/utils/: OSUtils.java
KmeelAPI/src/main/java/com/github/kmeel/api/view/: LoadingView.java  MessagePane.java  TagStage.java
KmeelAPI/src/main/java/com/github/kmeel/api/view/objects/: Footer.java
KmeelAPI/src/main/java/com/github/kmeel/api/view/taskprogress/: TaskProgressView.java  TaskProgressViewSkin.java
plugins/BookmarksTabPlugin/: pom.xml
plugins/BookmarksTabPlugin/src/main/java/com/github/kmeel/plugins/: BookmarksTabPlugin.java
plugins/EMLParserPlugin/: pom.xml
plugins/EMLParserPlugin/src/main/java/com/github/kmeel/plugins/: EMLParserPlugin.java  TreeObject.java  Utils.java
plugins/EMLParserPlugin/src/main/java/com/github/kmeel/plugins/handlers/: AttachmentSelectionHandler.java  MessageSelectionHandler.java  TreeSelectionHandler.java
plugins/EMLParserPlugin/src/main/java/com/github/kmeel/plugins/model/: EMLIndexer.java  EMLModel.java
plugins/EMLParserPlugin/src/main/java/com/github/kmeel/plugins/view/: LoadingTask.java
plugins/EXIFTabPlugin/: pom.xml
plugins/EXIFTabPlugin/src/main/assembly/: assembly.xml
plugins/EXIFTabPlugin/src/main/java/com/github/kmeel/plugins/: EXIFParser.java  EXIFTabPlugin.java  TabData.java  WhateverTab.java
plugins/HTMLReportPlugin/: pom.xml
plugins/HTMLReportPlugin/src/main/java/com/github/kmeel/plugins/: HTMLReportPlugin.java
plugins/PSTParserPlugin/: pom.xml
plugins/PSTParserPlugin/src/main/java/com/github/kmeel/plugins/: PSTParserPlugin.java  Utils.java
plugins/PSTParserPlugin/src/main/java/com/github/kmeel/plugins/custom/: PSTMenuItems.java
plugins/PSTParserPlugin/src/main/java/com/github/kmeel/plugins/handlers/: AttachmentClickedHandler.java  MessageClickedHandler.java  TreeSelectionHandler.java
plugins/PSTParserPlugin/src/main/java/com/github/kmeel/plugins/model/: PSTIndexer.java  PSTModel.java
plugins/PSTParserPlugin/src/main/java/com/github/kmeel/plugins/model/object/: PSTFileID.java  PSTFolderID.java  TreeObject.java
plugins/PSTParserPlugin/src/main/java/com/github/kmeel/plugins/view/: LoadingTask.java
plugins/ReportTabPlugin/: pom.xml
plugins/ReportTabPlugin/src/main/java/com/github/kmeel/plugins/: ReportTabPlugin.java
plugins/SearchTabPlugin/: pom.xml
plugins/SearchTabPlugin/src/main/java/com/github/kmeel/plugins/: SearchController.java  SearchTabPlugin.java
plugins/SearchTabPlugin/src/main/java/com/github/kmeel/plugins/custom/: CustomTextField.java  CustomTextFieldSkin.java
plugins/SearchTabPlugin/src/main/resources/: customtextfield.css
plugins/TreeTabPlugin/: pom.xml
plugins/TreeTabPlugin/src/main/java/com/github/kmeel/plugins/: TreeTabPlugin.java
plugins/TreeTabPlugin/src/main/java/com/github/kmeel/plugins/checktreeview/: CheckModel.java  CheckTreeView.java
